# rest-assured-fundamentals-course-1

./: pom.xml  testng.xml
src/test/java/: CompareObjects.java  FootbalTests.java  GPathXMLTests.java  GpathJSONTests.java  JaversTest.java  VideoGameTests.java
src/test/java/config/: AirlineEndpoints.java  FootbalConfig.java  FootbalEndpoints.java  InstantWebToolsConfig.java  JsonUtils.java  VideoGameConfig.java  VideoGameEndpoints.java
src/test/java/pojo/: Address.java  Airline.java  Country.java  Employee.java  Student.java  VideoGame.java
src/test/java/reporting/: AssertionKeys.java  ExtentReportManager.java  Setup.java
src/test/java/testrunner/: AirlineNewtests.java  AirlinesTests.java  RandomDataGenerator.java  RandomDataTypeNames.java  RestUtils.java  TestRunner.java
src/test/resources/qa/: airlinesApiData.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: Airlines API Tests.html  Airlines API Tests.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/junitreports/: TEST-testrunner.AirlinesTests.xml
